DEBUG=1
SECRET_KEY='f!1v+7tz2a6+t*f2h0z#io75l)nq2rfdv3jx+jt8sd4gksc_(w'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=stock_db
SQL_USER=stock_user
SQL_PASSWORD=stock_password
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres