DEBUG=0
SECRET_KEY='f!1v+7tz2a6+t*f2h0z#io75l)nq2rfdv3jx+jt8sd4gksc_(w'
DJANGO_ALLOWED_HOSTS=dedow.us
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=stock_db_prod
SQL_USER=stock_user
SQL_PASSWORD=stock_password
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
VIRTUAL_HOST=dedow.us
VIRTUAL_PORT=8000
LETSENCRYPT_HOST=dedow.us
